= form_with(model: author, local: true, class: 'form-horizontal') do |f|
  .form-group
    = f.label :name, class: 'col-sm-3 control-label'
    .col-sm-6
      = f.text_field :name, class: 'form-control'
      - f.object.errors.full_messages_for(:name).each do |message|
        span.text-danger = message
  .form-group
    .col-sm-offset-3.col-sm-9
      = link_to t('index'), url_for(action: :index), class: 'btn btn-default'
      =< f.submit submit_value, class: 'btn btn-primary'
