= form_with(model: book, local: true, class: 'form-horizontal') do |f|
  .form-group
    = f.label :title, class: 'col-sm-3 control-label'
    .col-sm-6
      = f.text_field :title, class: 'form-control'
      - f.object.errors.full_messages_for(:title).each do |message|
        span.text-danger = message
  .form-group
    = f.label :author, class: 'col-sm-3 control-label'
    .col-sm-4
      = f.select :author_id, @author_options, {include_blank: true}, class: 'form-control'
      - f.object.errors.full_messages_for(:author).each do |message|
        span.text-danger = message
  .form-group
    = f.label :categories, class: 'col-sm-3 control-label'
    .col-sm-9
      = f.collection_check_boxes :category_ids, @categories, :id, :name do |b|
        label.checkbox-inline
          = b.check_box
          = b.text
  .form-group
    = f.label :cover_image, class: 'col-sm-3 control-label'
    .col-sm-6
      - if book.cover_image.attached?
        .thumbnail
          = image_tag book.cover_image.variant(resize: '320x320'), class: 'img-thumbnail img-responsive'
          .caption
            .checkbox: label
              = check_box_tag :delete_cover_image
              = t('delete')
      = f.file_field :cover_image, class: 'form-control'
      - f.object.errors.full_messages_for(:cover_image).each do |message|
        span.text-danger = message
  .form-group
    .col-sm-offset-3.col-sm-9
      = link_to t('index'), url_for(action: :index), class: 'btn btn-default'
      =< f.submit submit_value, class: 'btn btn-primary'
