== render 'shared/header', title: Book.model_name.human, sub_title: nil, new: true

table.table.table-striped
  thead
    tr
      th = Book.human_attribute_name(:title)
      th = Book.human_attribute_name(:author)
      th = Book.human_attribute_name(:cover_image)
      th

  tbody
    - @books.each do |book|
      tr
        td = link_to book.title, book_path(book)
        td = book.author.name
        td
          - if book.cover_image.attached?
            .thumbnail = image_tag book.cover_image.variant(resize: '160x160'), class: 'img-thumbnail img-responsive'
        td.text-center.actions
          = link_to edit_book_path(book), class: 'btn btn-default',
            title: t('edit'), data: {toggle: 'tooltip', placement: 'left'}
            span.glyphicon.glyphicon-edit
          =< link_to book_path(book), class: 'btn btn-danger',
            method: :delete, title: t('delete'),
            data: {toggle: 'tooltip', placement: 'right', confirm: t('messages.confirmation')}
            span.glyphicon.glyphicon-trash

= paginate @books

== render 'shared/footer'
