doctype html
html
  head
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    title Bookshelf

  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-target="#navbar" data-toggle="collapse" aria-controls="navbar" aria-expanded="false"
              span.icon-bar
              span.icon-bar
            = link_to 'Bookshelf', :root, class: 'navbar-brand'
          #navbar.navbar-collapse.collapse
            - if user_signed_in?
              ul.nav.navbar-nav
                li class=(controller_name == 'books' ? 'active' : '') = link_to Book.model_name.human, :books
                li class=(controller_name == 'authors' ? 'active' : '') = link_to Author.model_name.human, :authors
                li class=(controller_name == 'categories' ? 'active' : '') = link_to Category.model_name.human, :categories
            ul.nav.navbar-nav.navbar-right
              - if user_signed_in?
                li.dropdown
                  a.dropdown-toggle href="javascript:void(0);" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"
                    = current_user.name
                    span.caret<
                  ul.dropdown-menu
                    li = link_to t('sign_out'), :destroy_user_session, method: :delete
              - else
                li = link_to t('sign_in'), :new_user_session

      - if alert
        .alert.alert-dismissible.alert-danger role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close": span aria-hidden="true" &times;
          = alert

      - if notice
        .alert.alert-dismissible.alert-success role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close": span aria-hidden="true" &times;
          = notice

    .container == yield
