doctype html
html
  head
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'

    title Bookshelf

  body
    .container
      nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            button.navbar-toggle.collapsed type="button" data-target="#navbar" data-toggle="collapse" aria-controls="navbar" aria-expanded="false"
              span.icon-bar
              span.icon-bar
            = link_to 'Bookshelf', :root, class: 'navbar-brand'

      - if alert
        .alert.alert-dismissible.alert-danger role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close": span aria-hidden="true" &times;
          = alert

      - if notice
        .alert.alert-dismissible.alert-success role="alert"
          button.close type="button" data-dismiss="alert" aria-label="Close": span aria-hidden="true" &times;
          = notice

    .container == yield
